PORT=5000
# MONGODB_URI=mongodb+srv://thanhsang8a1:sang123456@cluster0.kgeoe.mongodb.net/music-library?retryWrites=true&w=majority

MONGODB_URI=mongodb://localhost:27017/music_library_api
UPLOAD_PATH=./uploads

CLOUD_NAME=dwev7nm6r
CLOUD_API_KEY=436472459367319
CLOUD_API_SECRET=p_oB2kAuc_yxr1xWGxN_mudiV1g
